[tox]
envlist = py27,py35

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m py.test {posargs:tests}
    coverage report -m
    flake8 environment_tools tests setup.py

[testenv:devenv]
basepython = /usr/bin/python2.7
envdir = virtualenv_run
commands =

[testenv:docs]
basepython = /usr/bin/python2.7
deps = sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html
